{
  "name": "sd-prompt-studio",
  "private": true,
  "version": "1.0.0-beta.21.0-alpha.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "test": "node scripts/test-reclassification.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "validate:dictionary": "node scripts/validate-dictionaries.mjs",
    "dev:local": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
