{
  "name": "sd-prompt-studio",
  "private": true,
  "version": "1.0.0-beta.21.0-alpha.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/validate-research-explorer-boundaries.mjs && tsc && vite build && node scripts/validate-research-explorer-boundaries.mjs --dist dist",
    "test": "node scripts/test-reclassification.mjs && node scripts/test-research-explorer-boundaries.mjs && node scripts/test-research-explorer-ui.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "validate:dictionary": "node scripts/validate-dictionaries.mjs",
    "validate:research-boundaries": "node scripts/validate-research-explorer-boundaries.mjs",
    "dev:local": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "markdown-to-jsx": "^9.8.2",
    "react": "latest",
    "react-dom": "latest",
    "react-syntax-highlighter": "^16.1.1",
    "typescript": "latest",
    "vite": "latest",
    "yaml": "^2.9.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-syntax-highlighter": "^15.5.13"
  }
}
